# FeatureCombination

FeatureCombination/: .gitignore  log4j.properties  pom.xml
FeatureCombination/src/main/java/com/technion/ir/Utils/: Utils.java
FeatureCombination/src/main/java/com/technion/ir/trainers/: ParamTrainer.java
FeatureCombination/src/main/java/main/: RunExperiments.java
